/* Short expressions -- no temps required */

void main() begin
	begin
		var var1, var2, var3, var4: int;

		/* literals only */
		var1 := 1 + 0;
		var2 := 3 - 1;
		var3 := 5 * 2;
		var4 := 6 / 2;

		/* one literal */
		var1 := var2 + 1;
		var2 := var3 - 2;
		var3 := var1 * 3;
		var4 := var4 / 4;

		var1 := 1 + var2;
		var2 := 2 - var3;
		var3 := 3 * var1;
		var4 := 4 / var4;
		
		/* two vars */
		var1 := var1 + var2;
		var2 := var3 + var3;
		var3 := var1 + var2;
		var4 := var1 + var1;
	end;
end;
