/* Tests short-circuting */

void main() begin
	begin
		var result, true, false: int := 0;
		var START_GROUP: int;

		START_GROUP := 1111111111111111111111111111111;
		if 0 <> 1 & 2 = 3 then
			result := true;
		endif;

		START_GROUP := 2222222222222222222222222222222;
		if 4 > 5 | 6 < 7 then
			result := true;
		endif;

		START_GROUP := 3333333333333333333333333333333;
		if 8 >= 9 | 10 <= 11 & 12 <= 13 then
			result := true;
		endif;

		START_GROUP := 4444444444444444444444444444444;
		if 14 >= 15 & 16 > 17 | 18 = 19 then
			result := true;
		endif;

		START_GROUP := 5555555555555555555555555555555;
		if 8 >= 9 | (10 <= 11 & 12 <= 13) then
			result := true;
		endif;

		START_GROUP := 6666666666666666666666666666666;
		if 14 >= 15 & (16 > 17 | 18 = 19) then
			result := true;
		endif;

		START_GROUP := 7777777777777777777777777777777;
		if 20 >= 21 & 22 <> 23 & 24 <= 25 then
			result := true;
		endif;

		START_GROUP := 8888888888888888888888888888888;
		if 26 <= 27 | 28 = 29 | 30 > 31 then
			result := true;
		endif;

		START_GROUP := 9999999999999999999999999999999;
		if (1 + 2) < (3 + 4) | ((5 * 6) < (7 - 8 + 9) & (10 / 11) = 12) then
			result := true;
		endif;

		START_GROUP := 1111111111111111111111111111111;
		if (1=1 | (2=2 | 3=3)) | (4=4) then
			result := true;
		endif;

		START_GROUP := 2222222222222222222222222222222;
		if (1=1 & (2=2 & 3=3)) & (4=4) then
			result := true;
		endif;

		START_GROUP := 3333333333333333333333333333333;
		if (1=1 & (2=2 | 3=3)) & (4=4 | 5=5) then
			result := true;
		endif;
	end;
end;
