/* demonstrates a number of functionalities.  Is intended to be a more representative
   program for benchmark assessments */

void main() begin
	begin
		type Array2D = array[5][5] of int;
		var x, a : int;
		var arr: Array2D := 1;

		var i, i2 : int := 0 ;
		for i := 0 to 9 do
			x := x + 10;
		enddo;
		
		printi(x); 
		printi(100); /*what the result should be.*/

		arr[3][3] := 5;
        for i := 0 to 4 do
        	for i2 := 0 to 4 do
                printi(arr[i][i2]); /*should be all 1s, except for one 5.*/
            enddo;
        enddo; 

        if 1 < 5 then
            a := 100;
        else
            a := 2;
        endif;

        printi(a);
        end;
end;
